.. Coding with kids documentation master file, created by
   sphinx-quickstart on Sun Sep  9 19:32:49 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Coding with kids's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   options/justlogic
   options/justcode

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
